@RELATION institutions
@ATTRIBUTE token_0 INTEGER
@ATTRIBUTE token_1 INTEGER
@ATTRIBUTE token_2 INTEGER
@ATTRIBUTE token_3 INTEGER
@ATTRIBUTE token_4 INTEGER
@ATTRIBUTE token_5 INTEGER
@ATTRIBUTE token_6 INTEGER
@ATTRIBUTE token_7 INTEGER
@ATTRIBUTE token_8 INTEGER
@ATTRIBUTE token_9 INTEGER
@ATTRIBUTE token_10 INTEGER
@ATTRIBUTE token_11 INTEGER
@ATTRIBUTE token_12 INTEGER
@ATTRIBUTE token_13 INTEGER
@ATTRIBUTE token_14 INTEGER
@ATTRIBUTE token_15 INTEGER
@ATTRIBUTE token_16 INTEGER
@ATTRIBUTE token_17 INTEGER
@ATTRIBUTE token_18 INTEGER
@ATTRIBUTE token_19 INTEGER
@ATTRIBUTE token_20 INTEGER
@ATTRIBUTE token_21 INTEGER
@ATTRIBUTE token_22 INTEGER
@ATTRIBUTE token_23 INTEGER
@ATTRIBUTE token_24 INTEGER
@ATTRIBUTE token_25 INTEGER
@ATTRIBUTE token_26 INTEGER
@ATTRIBUTE token_27 INTEGER
@ATTRIBUTE token_28 INTEGER
@ATTRIBUTE token_29 INTEGER
@ATTRIBUTE token_30 INTEGER
@ATTRIBUTE token_31 INTEGER
@ATTRIBUTE token_32 INTEGER
@ATTRIBUTE token_33 INTEGER
@ATTRIBUTE token_34 INTEGER
@ATTRIBUTE token_35 INTEGER
@ATTRIBUTE token_36 INTEGER
@ATTRIBUTE token_37 INTEGER
@ATTRIBUTE token_38 INTEGER
@ATTRIBUTE token_39 INTEGER
@ATTRIBUTE token_40 INTEGER
@ATTRIBUTE token_41 INTEGER
@ATTRIBUTE token_42 INTEGER
@ATTRIBUTE token_43 INTEGER
@ATTRIBUTE token_44 INTEGER
@ATTRIBUTE token_45 INTEGER
@ATTRIBUTE token_46 INTEGER
@ATTRIBUTE token_47 INTEGER
@ATTRIBUTE token_48 INTEGER
@ATTRIBUTE token_49 INTEGER
@ATTRIBUTE token_50 INTEGER
@ATTRIBUTE token_51 INTEGER
@ATTRIBUTE token_52 INTEGER
@ATTRIBUTE token_53 INTEGER
@ATTRIBUTE token_54 INTEGER
@ATTRIBUTE token_55 INTEGER
@ATTRIBUTE token_56 INTEGER
@ATTRIBUTE token_57 INTEGER
@ATTRIBUTE token_58 INTEGER
@ATTRIBUTE token_59 INTEGER
@ATTRIBUTE token_60 INTEGER
@ATTRIBUTE token_61 INTEGER
@ATTRIBUTE token_62 INTEGER
@ATTRIBUTE token_63 INTEGER
@ATTRIBUTE token_64 INTEGER
@ATTRIBUTE token_65 INTEGER
@ATTRIBUTE token_66 INTEGER
@ATTRIBUTE token_67 INTEGER
@ATTRIBUTE token_68 INTEGER
@ATTRIBUTE token_69 INTEGER
@ATTRIBUTE token_70 INTEGER
@ATTRIBUTE token_71 INTEGER
@ATTRIBUTE token_72 INTEGER
@ATTRIBUTE token_73 INTEGER
@ATTRIBUTE token_74 INTEGER
@ATTRIBUTE token_75 INTEGER
@ATTRIBUTE token_76 INTEGER
@ATTRIBUTE token_77 INTEGER
@ATTRIBUTE token_78 INTEGER
@ATTRIBUTE token_79 INTEGER
@ATTRIBUTE token_80 INTEGER
@ATTRIBUTE token_81 INTEGER
@ATTRIBUTE token_82 INTEGER
@ATTRIBUTE token_83 INTEGER
@ATTRIBUTE token_84 INTEGER
@ATTRIBUTE token_85 INTEGER
@ATTRIBUTE token_86 INTEGER
@ATTRIBUTE token_87 INTEGER
@ATTRIBUTE token_88 INTEGER
@ATTRIBUTE token_89 INTEGER
@ATTRIBUTE token_90 INTEGER
@ATTRIBUTE token_91 INTEGER
@ATTRIBUTE token_92 INTEGER
@ATTRIBUTE token_93 INTEGER
@ATTRIBUTE token_94 INTEGER
@ATTRIBUTE token_95 INTEGER
@ATTRIBUTE token_96 INTEGER
@ATTRIBUTE token_97 INTEGER
@ATTRIBUTE token_98 INTEGER
@ATTRIBUTE token_99 INTEGER
@ATTRIBUTE token_100 INTEGER
@ATTRIBUTE token_101 INTEGER
@ATTRIBUTE token_102 INTEGER
@ATTRIBUTE token_103 INTEGER
@ATTRIBUTE class {yes,no}

@DATA
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,105 yes}
{1 2,11 1,12 3,15 1,18 1,19 1,20 2,21 2,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,105 no}
{1 2,11 3,12 1,14 1,15 2,21 5,27 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,104 1,105 no}
{11 2,14 2,15 2,21 1,30 3,35 1,63 1,64 2,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,104 1,105 no}
{14 1,15 1,35 1,73 1,105 yes}
{1 3,8 1,11 3,12 1,14 1,15 2,21 1,27 1,55 1,57 1,74 1,75 2,76 1,77 1,78 1,79 1,80 2,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,104 1,105 no}
{11 1,15 3,21 2,41 2,46 2,59 2,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 yes}
