Results :

With BOW :
	
	Time taken to build model: 252.61 seconds

	=== Evaluation on test set ===

	Time taken to test model on supplied test set: 1.43 seconds

	=== Summary ===

	Correctly Classified Instances         709               70.9    %
	Incorrectly Classified Instances       291               29.1    %
	Kappa statistic                          0.3253
	Mean absolute error                      0.291 
	Root mean squared error                  0.5394
	Relative absolute error                 64.4509 %
	Root relative squared error            113.3987 %
	Total Number of Instances             1000     

	=== Detailed Accuracy By Class ===

	                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
	                 0.830    0.520    0.751      0.830    0.789      0.330    0.655     0.735     yes
	                 0.480    0.170    0.599      0.480    0.533      0.330    0.655     0.468     no
	Weighted Avg.    0.709    0.399    0.699      0.709    0.700      0.330    0.655     0.642     

	=== Confusion Matrix ===

	   a   b   <-- classified as
	 543 111 |   a = yes
	 180 166 |   b = no
	 

With tokenizer
	=== Evaluation on test set ===

	Time taken to test model on supplied test set: 2.52 seconds

	=== Summary ===

	Correctly Classified Instances         700               70      %
	Incorrectly Classified Instances       300               30      %
	Kappa statistic                          0.2897
	Mean absolute error                      0.3   
	Root mean squared error                  0.5477
	Relative absolute error                 66.4443 %
	Root relative squared error            115.139  %
	Total Number of Instances             1000     

	=== Detailed Accuracy By Class ===

	                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
	                 0.846    0.575    0.735      0.846    0.787      0.298    0.635     0.723     yes
	                 0.425    0.154    0.593      0.425    0.495      0.298    0.635     0.451     no
	Weighted Avg.    0.700    0.430    0.686      0.700    0.686      0.298    0.635     0.629     

	=== Confusion Matrix ===

	   a   b   <-- classified as
	 553 101 |   a = yes
	 199 147 |   b = no

